input.text {
  font-size: 1.4em;
  margin-right: 10px;
}
label.placeholder {
  font-size: 1.4em;
}
.btn-submit {
  line-height: 1;
  .i {
    font-size: 180%;
    padding: 0 0.8em 0 1em;
  }
}

#header {
  height: 80px;
}
#get-in {
  display: none;
}
#logo {
  text-align: center;
  display: block;
  a { padding: 6px; }
}
.btn-submit {
  margin-right: 10px;
}

h1 {
  font-weight: 400;
  margin-bottom: 20px;
}
#login {
  width: 480px;
  float: right;
  margin-left: 20px;
  input.text { width: 11em; }
  p { margin-bottom: 20px; }
}


