.ie,
.ie body,
.ie font {
  font-size: 14px;
}
.ieold #logo a {
  display: block;
  float: left;
}
.ie button {
  overflow: visible;
  border-style: none !important;
  background: none;
}
.ie6 .fwrap {
  clear: ~"expression(scrollWidth>1160 ? style.width = '1160px':true,style.clear = 'none',0)";
}
.ie6 .box-floating {
  position: absolute;
}
