@media (min-width: 1200px) {
}
@media (min-width: 980px) {
}
@media (min-width: 768px) and (max-width: 980px) {
  .article-body {
    .submod {
      float: left;
      margin-right: 3%;
      min-width: 40%;
    }
    .parentmod {
      display: block;
      max-width: none;
      margin-right: 0;
    }
    .parentmod .hr-inset3 {
      display: none;
    }
  }
}
@media (max-width: 480px) {
  .h-leading span {
    border-left-width: 2px;
  }
  #header {
    text-align: center;
    #sublogo {
      font-size: 16px;
    }
  }
  #get-in.onboard {
    a {
      color: #666 !important;
    }
  }
  #get-in {
    overflow: hidden;
    font-size: 12px;
    a, span {
      float: left;
    }
    span.pipe {
      visibility: hidden;
      margin: 0;
    }
    top: auto;
    bottom: -40px;
    right: 10px;
    background: #363636;
    padding: 3px 6px;
    opacity: 0.5;
    .rc(3px);
  }
  .article-body {
    padding: 10px 5px !important;
    .mod {
      display: block;
      width: auto !important;
      max-width: none;
      margin: 5px 10px 20px;
    }
  }
  #main-body {
    padding-top: 10px !important;
  }
  #footer-1 {
    padding: 10px;
    height: auto;
  }
  #footer-2 {
    text-align: center;
    position: static;
  }
  #footer p {
    display: block;
  }
}
@media (max-width: 320px) {
  #get-in {
  }
  .sform label {
    display: none;
  }
  #footer-2 p.left {
    float: none;
    margin-bottom: 0.6em;
    text-align: center;
  }
}
@media (max-width: 280px) {
  #header {
    #logo {
      display: block;
    }
    #sublogo {
      display: block;
      padding-top: 8px;
      margin-top: 10px;
      border-top: 1px solid lighten(@header-blue, 2%);
      font-size: 14px;
    }
  }
  #inp-q {
    width: 100px;
  }
  #footer #footer-1 p {
    float: none;
    text-align: center;
  }
  #footer #footer-1 p.left {
    margin-bottom: 0.8em;
  }
}
