.pager {
  a, span {
    text-align: center;
    display: inline-block;
    margin-right: 0.1em;
    padding: 0.2em 0.65em 0.25em 0.6em;
    line-height: 1;
    background-color: #333335;
    border-bottom: 1px solid #2c2c2c;
    color: #888;
    text-shadow: none;
    vertical-align: bottom;
    .rc(1px);
  }
  a {
    .transition(all 0.3s);
  }
  a:hover {
    background-color: #363637;
    text-decoration: none;
    border-bottom: 2px solid #292929;
    .box-shadow(0 -1px 3px #2b2b2b);
  }
  span.pagi-cur {
    border-bottom-width: 2px;
  }
  span.pagi-break {
    border-color: #313133;
    background: none;
  }
  .count {
    font-size: 0.94em;
  }
}
