@import "public/css/_vars";

.main-content {
  overflow: hidden;

  @left-width: 177px;

  .article {
    margin-left: @left-width;
    border-color: #292929;
    .box-shadow(none);
  }
  .aside {
    width: @left-width - 16px;
    background: #2c2c2f;
    border-right: 1px solid #333;
    left: 0;
    padding-left: 16px;
    z-index: 20;
  }
  .aside li.on a {
    background: #2c2c2f;
  }
  h1 {
    background: none;
  }
}

.filter-form {
  font-size: 14px;
  font-family: @sans-serif;
  text-align: right;
  label {
    margin-left: 0.6em;
    margin-right: 0.3em;
  }
  .camo {
    border-bottom-style: solid;
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,0.2));
  }
}
