@import "css/_vars";

button {
  cursor: pointer;
}
.ff-button-fix();
input.text, textarea.text {
  letter-spacing: 0.05em;
  background: #fff;
  font-size: 1.1em;
  padding: 0.4em 0.6em;
  outline: 0;
  border: 1px solid #0a516d;
  color: #383838;
  .rc(0.28em);
  .transition(box-shadow .3s ease-in-out);
  .box-shadow(~"inset 0 1px 5px rgba(0,0,0,0.5), 0 0 5px #044e6b");
}
input.text:focus, textarea.text:focus {
  color: #222;
  .box-shadow(~"inset 0 1px 5px rgba(0,0,0,0.3), 0 0 6px rgb(3,141,195)");
}
input.text {
  line-height: 1;
  text-shadow: 0 1px 0 #97a3a8;
}
textarea.text {
  line-height: 1.4;
}

input.text[value] {
  position: relative;
  z-index: 2;
}
label.placeholder {
  cursor: text;
  position: absolute;
  z-index: 1;
  font-size: 1.1em;
  line-height: 2em;
  padding-left: 0.6em;
  margin-left: 3px;
  margin-top: 1px;
  color: #c0c0c0;
  text-shadow: 0 1px 0 #eee;
  letter-spacing: 0.05em;
  .transition(all 0.3s);
}
label.inp-active {
  color: #ddd;
  text-shadow: 0;
}
.camo {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  list-style: inherit;
  text-shadow: inherit;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  width: 100%;
}
.camo:focus {
  background: rgba(0,0,0,0.05);
}
p .camo {
  width: auto;
  border-bottom: 1px dashed #666;
}
textarea.camo {
  border: dotted #444;
  border-width: 1px 0;
}
input:disabled,
button:disabled,
textarea:disabled {
  opacity: 0.5;
}
.form-table th,
.form-table td {
  padding: 0.4em;
}
.form-table th {
  font-family: @sans-serif;
  text-align: right;
  vertical-align: top;
  padding-top: 0.9em;
  padding-right: 0;
}
.form-table .tip {
  font-size: 0.9em;
}
