.box-notice {
  padding: 20px;
  border: 1px solid #223;
  line-height: 1.8;
  background: #334;
  h2 {
    color: #ddd;
    font-size: 150%;
    line-height: 2em;
    border-bottom: solid 2px #2b2b3b;
  }
}
.box-floating {
  position: fixed;
  top: 30%;
  left: 30%;
  width: 40%;
  z-index: 100;
  .box-shadow(0 0 40px rgba(0,0,0,0.3));
}
.boxft, div.more, p.more {
  text-align: right;
  margin: 0.5em 0;
}
.box-info {
  position: relative;
  border: 1px solid #2d2d2d;
  .rc(0 3px 3px 3px);
  /*background: #363738;*/
  .box-shadow(inset 0 0 1px rgba(255,255,255,0.05));
}
.box-info .boxft {
  font-size: 0.8em;
}
.box-info .label {
  position: absolute;
  top: -1px;
  line-height: 1.2;
  width: 1em;
  padding: 0.3em;
  left: -1.6em;
  margin: 0;
  margin-left: 2px;
  background: @bg-main;
  border: 1px solid #2d2d2d;
  border-right: 0;
  font-size: 90%;
  color: #666;
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  .box-shadow(inset 1px 1px 0 rgba(255,255,255,0.02));
  .rc(2px 0 2px 2px);
}

